    /*font-family: 'DM Sans', sans-serif;
font-family: 'Inter', sans-serif;*/
    /*
1. Posicionamiento
2. Modelo de caja - box model
3 Tipografia
4. Visuales
5. Otros
*/
    
     :root {
        /*Colores*/
        --bitcoin-orange: #F7931A;
        --soft-orange: #ffe9d5;
        --secondary-blue: #1A9AF7;
        --soft-blue: #E7F5FF;
        --warm-black: #201E1C;
        --warm-black1: #282623;
        --grey: #BABABA;
        --off-white: #FAF8F7;
        --just-white: #FFFFFF
    }
    
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    html {
        font-size: 62.5%;
        font-family: 'DM Sans', sans-serif;
    }
    
    header {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        min-width: 320px;
        height: 334px;
        text-align: center;
        background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    }
    
    header img {
        width: 150px;
        height: 24px;
        margin-top: 60px;
        align-self: center;
    }
    
    .header-title-container {
        width: 90%;
        min-width: 288px;
        max-width: 900px;
        height: 218px;
        margin-top: 40px;
        text-align: center;
        align-self: center;
    }
    
    .header-title-container h1 {
        font-size: 2.4rem;
        color: var(--just-white);
        font-weight: bold;
        /*Interlineado*/
        line-height: 2.6rem;
    }
    
    .header-title-container p {
        margin-top: 25px;
        font-size: 1.4rem;
        color: var(--soft-orange);
        font-weight: 500;
        line-height: 1.8rem;
    }
    
    .header-title-container .header-button {
        position: absolute;
        /*Otra opcion para centrar
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
    */
        left: calc(50% - 118px);
        top: 270px;
        display: block;
        margin-top: 35px;
        padding: 15px;
        width: 229px;
        height: 48px;
        background-color: var(--off-white);
        /*Sombra - ubicacion - color - intensidad*/
        box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
        border: none;
        border-radius: 5px;
        font-size: 1.4rem;
        font-weight: bold;
        text-decoration: none;
        color: var(--warm-black);
    }
    
    .header-button span {
        display: inline-block;
        width: 13px;
        height: 8px;
        margin-left: 10px;
        background-image: url('../assets/icons/down-arrow.svg');
    }
    
    main {
        width: 100%;
        height: auto;
        background-color: var(--off-white);
    }
    
    .main-exchange-container {
        width: 100%;
        height: auto;
        min-width: 320px;
        padding-top: 80px;
        padding-bottom: 30px;
        text-align: center;
        align-items: center;
    }
    
    .main-exchange-container--tittle {
        width: 90%;
        min-width: 288px;
        max-width: 900px;
        margin: 0 auto;
    }
    
    .main-exchange-container .background-img {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        margin-bottom: 50px;
        background-image: url('../assets/img/Bitcoin.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .main-exchange-container h2 {
        margin-bottom: 30px;
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        color: var(--warm-black);
    }
    
    .main-exchange-container p {
        margin-bottom: 30px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.6rem;
        color: #757575;
    }
    
    .main-tables-container {
        display: flex;
        overflow-x: scroll;
        overscroll-behavior: contain;
        scroll-snap-type: x proximity;
        margin: 0 auto;
    }
    
    .main-currency-table {
        width: 70%;
        min-width: 235px;
        max-width: 500px;
        height: 360px;
        margin: 0 10px;
        scroll-snap-align: center;
        font-family: 'Inter', sans-serif;
        align-self: center;
    }
    
    .main-currency-table .currency-table--tittle {
        text-align: left;
        padding-left: 20px;
        margin-bottom: 15px;
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 2.3rem;
        color: var(--bitcoin-orange);
    }
    
    .currency-table--container {
        width: 90%;
        min-width: 230px;
        max-width: 300px;
        height: 250px;
        margin: 0 auto;
    }
    
    .currency-table--container table {
        width: 100%;
        height: 100%;
    }
    
    .currency-table--container td {
        width: 50%;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.9rem;
        color: var(--grey);
        background-color: var(--just-white);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16)
    }
    
    .currency-table--container .table__top-left {
        border-radius: 15px 0 0 0;
    }
    
    .currency-table--container .table__top-right {
        border-radius: 0 15px 0 0;
    }
    
    .currency-table--container .table__bottom-left {
        border-radius: 0 0 0 15px;
    }
    
    .currency-table--container .table__bottom-right {
        border-radius: 0 0 15px 0;
    }
    
    .currency-table--container .table__right {
        font-size: 1.4rem;
        font-weight: normal;
        line-height: 1.7rem;
        color: #757575;
    }
    
    .currency-table--container .down {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-left: 10px;
        background-image: url(../assets/icons/trending-down.svg);
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .currency-table--container .up {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-left: 10px;
        background-image: url(../assets/icons/trending-up.svg);
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .main-currency-table .currency-table--tittle--comisiones {
        text-align: left;
        padding-left: 20px;
        margin-bottom: 15px;
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 2.3rem;
        color: var(--secondary-blue);
    }
    
    .currency-table--date {
        width: 190px;
        height: 30px;
        margin: 0 auto;
        margin-top: 15px;
        padding: 8px;
        background-color: var(--soft-orange);
        border-radius: 8px;
    }
    
    .currency-table--date p {
        font-size: 1.2rem;
        line-height: 1.5rem;
        color: var(--warm-black);
        font-weight: 300;
    }
    
    .currency-table--date-blue {
        width: 190px;
        height: 30px;
        margin: 0 auto;
        margin-top: 15px;
        padding: 8px;
        background-color: var(--soft-blue);
        border-radius: 8px;
    }
    
    .currency-table--date-blue p {
        font-size: 1.2rem;
        line-height: 1.5rem;
        color: var(--warm-black);
        font-weight: 300;
    }
    
    .main-product-detail {
        position: relative;
        width: 100%;
        min-width: 320px;
        height: auto;
        padding: 20px 10px;
        background-color: var(--warm-black);
    }
    
    .patata {
        position: absolute;
        width: 40px;
        height: 25px;
        top: -10px;
        left: 45%;
        background-repeat: no-repeat;
        background-image: url('../assets/icons/logo.svg');
    }
    
    .product-detail--tittle {
        width: 90%;
        min-width: 288px;
        height: auto;
        margin: 0 auto;
        margin-top: 50px;
        text-align: center;
    }
    
    .product-detail--tittle h2 {
        margin-bottom: 20px;
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        color: var(--just-white);
    }
    
    .product-detail--tittle p {
        margin-bottom: 20px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: var(--off-white);
    }
    
    .product-cards--container {
        width: 100%;
    }
    
    .product-detail--card {
        width: 90%;
        min-width: 288px;
        max-width: 400px;
        height: 150px;
        margin: 15px auto;
        padding: 15px;
        background-color: var(--warm-black1);
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
    }
    
    .product-detail--card .icon-card {
        display: inline-block;
        width: 22px;
        height: 22px;
        margin-bottom: 10px;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .clock {
        background-image: url('../assets/icons/clock.svg');
    }
    
    .eye {
        background-image: url('../assets/icons/eye.svg');
    }
    
    .money {
        background-image: url('../assets/icons/dollar-sign.svg');
    }
    
    .check {
        background-image: url('../assets/icons/check-circle.svg');
    }
    
    .product-card--tittle {
        margin-bottom: 15px;
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 1.8rem;
        color: var(--just-white);
    }
    
    .product-card--body {
        margin-bottom: 15px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: #c4bfbf;
    }
    
    .bitcoin-img-container {
        width: 100%;
        min-width: 320px;
        height: 50vh;
        background-image: url('../assets/img/bitcoinbaby2x.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
    }
    
    .bitcoin-img-container h2 {
        padding-top: 60px;
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        color: var(--just-white);
    }
    
    .main-plans-container {
        width: 100%;
        min-width: 320px;
        padding-bottom: 70px;
        text-align: center;
        height: auto;
    }
    
    .plans--tittle {
        width: 90%;
        min-width: 288px;
        height: auto;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    
    .plans--tittle h2 {
        padding-top: 50px;
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        color: var(--warm-black);
    }
    
    .plans--tittle p {
        padding-top: 30px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: #757575;
    }
    /*Scroll horizontal*/
    
    .plans-container--slider {
        display: flex;
        height: 316px;
        overflow-x: scroll;
        overscroll-behavior-x: contain;
        scroll-snap-type: x proximity;
    }
    
    .plans-container--card {
        position: relative;
        scroll-snap-align: center;
        width: 70%;
        min-width: 190px;
        max-width: 300px;
        height: 250px;
        margin: 50px 10px 0;
        padding: 0 15px;
        background-color: var(--just-white);
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    }
    
    .recomendado {
        position: absolute;
        width: 120px;
        height: 31px;
        padding: 8px;
        top: -15px;
        /*left: calc(50%-60px);*/
        left: 0;
        right: 0;
        margin-right: auto;
        margin-left: auto;
        font-size: 1.2rem;
        line-height: 1.4rem;
        font-weight: 700;
        background-color: var(--bitcoin-orange);
        border-radius: 8px;
        color: var(--just-white);
    }
    
    .plan-card--tittle {
        padding-top: 30px;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.8rem;
        color: black;
    }
    
    .plan-card-price {
        padding: 5px;
        font-size: 5.2rem;
        font-weight: bolder;
        color: black;
        font-family: 'Inter', sans-serif;
        letter-spacing: -0.08rem;
    }
    
    .plan-card-price span {
        font-size: 1.2rem;
        font-weight: 500;
        top: -30px;
        position: relative;
        left: 4%;
    }
    
    .plan-card--saving {
        font-size: 1.2rem;
        color: #757575;
    }
    
    .plan-card--ca {
        width: 150px;
        height: 48px;
        margin-top: 20px;
        background-color: #FAF8F7;
        border-radius: 5px;
        border: 2px solid var(--bitcoin-orange);
        font-size: 1.4rem;
        font-weight: 700;
        line-height: 1.8rem;
        text-align: center;
        font-family: 'DM Sans', sans-serif;
    }
    
    .flecha {
        width: 20px;
        height: 20px;
        display: inline-block;
        background-image: url('../assets/icons/orange-right-arrow.svg');
        vertical-align: text-bottom;
    }
    
    .plans-container--card2 {
        position: relative;
        scroll-snap-align: center;
        width: 70%;
        min-width: 190px;
        max-width: 300px;
        height: 250px;
        margin: 50px 10px 0;
        padding: 0 15px;
        background-color: var(--soft-blue);
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    }
    
    .plata {
        position: absolute;
        width: 120px;
        height: 31px;
        padding: 8px;
        top: -15px;
        /*left: calc(50%-60px);*/
        left: 0;
        right: 0;
        margin-right: auto;
        margin-left: auto;
        font-size: 1.2rem;
        line-height: 1.4rem;
        font-weight: 700;
        background-color: var(--secondary-blue);
        border-radius: 8px;
        color: var(--just-white);
    }
    
    .plan-card--ca2 {
        width: 150px;
        height: 48px;
        margin-top: 20px;
        background-color: #e4f0fc;
        border-radius: 5px;
        border: 2px solid var(--secondary-blue);
        font-size: 1.4rem;
        font-weight: 700;
        line-height: 1.8rem;
        text-align: center;
        font-family: 'DM Sans', sans-serif;
    }
    
    .plans-container--card3 {
        position: relative;
        scroll-snap-align: center;
        width: 70%;
        min-width: 190px;
        max-width: 300px;
        height: 250px;
        margin: 50px 10px 0;
        padding: 0 15px;
        background-color: rgb(250, 245, 215);
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    }
    
    .oro {
        position: absolute;
        width: 120px;
        height: 31px;
        padding: 8px;
        top: -15px;
        /*left: calc(50%-60px);*/
        left: 0;
        right: 0;
        margin-right: auto;
        margin-left: auto;
        font-size: 1.2rem;
        line-height: 1.4rem;
        font-weight: 700;
        background-color: rgb(230, 170, 5);
        border-radius: 8px;
        color: var(--just-white);
    }
    
    .plan-card--ca3 {
        width: 150px;
        height: 48px;
        margin-top: 20px;
        background-color: #f8f1d3;
        border-radius: 5px;
        border: 2px solid rgb(230, 170, 5);
        font-size: 1.4rem;
        font-weight: 700;
        line-height: 1.8rem;
        text-align: center;
        font-family: 'DM Sans', sans-serif;
    }
    
    footer {
        display: flex;
        width: 100%;
        height: 150px;
        padding: 30px;
        background-color: var(--bitcoin-orange);
    }
    /*
Mi manera

    .content-links {
        position: absolute;
        display: inline-block;
        width: 50%;
        min-width: 120px;
        height: auto;
    }
    
    .content-links p {
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        text-align: left;
        margin: 10px 0;
        padding-left: 30px;
        color: var(--just-white);
    }
    
    .content-logo {
        position: absolute;
        left: 50%;
        width: 45%;
        min-width: 120px;
    }
    
    .content-logo span {
        position: absolute;
        width: 40px;
        height: 30px;
        background-image: url('../assets/icons/logo.svg');
        background-repeat: no-repeat;
        margin-top: 25px;
        /*left: 40%;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }
    
    .content-logo p {
        margin-top: 60px;
        text-align: center;
        font-weight: 500;
        font-size: 0.8rem;
        line-height: 1.8rem;
        color: var(--just-white);
    }*/
    
    footer section {
        display: flex;
        width: 50%;
        justify-content: center;
        align-items: center;
    }
    
    footer .content-links ul {
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        list-style: none;
    }
    
    .content-links li {
        margin: 10px 0;
    }
    
    .content-links a {
        text-decoration: none;
        color: var(--just-white);
    }